# ScoreBoard

./: Dockerfile  LICENSE  Makefile  README.md  pom.xml
src/main/java/pl/lib/scoreboard/: Match.java  ScoreBoard.java
src/test/java/pl/lib/scoreboard/: ScoreBoardSteps.java  ScoreBoardTest.java  SocreBoardSteps.java
src/test/resources/features/: finish_match.feature  new_match.feature  summary.feature  update_match.feature
